# jbi-repo

./: .classpath  .gitignore  pom.xml
jbi/: .classpath  .project
jbi/src/com/domain/model/: EMaterialType.java  Location.java
jbi/src/com/domain/model/entity/: AvailabilityNotice.java  Wood.java
jbi/src/com/jbi/controller/: AvailabilityManager.java
jbi/test/: JustBuildItTest.java
src/com/domain/model/entity/: AvailabilityItem.java  Characteristics.java  CopyOfWood.java  WoodCharacteristics.java
src/com/jbi/controller/: AvailabilityManager.java
src/controller/: AvailabilityManager.java  JbiController.java  Message.java  WoodDelegate.java
src/entity/: AvailabilityItem.java  AvailabilityNotice.java  Characteristics.java  Wood.java  WoodCharacteristics.java
src/model/: EMaterialType.java  Location.java
test/: JustBuildItTest.java
webapp/: createAvailability.xhtml  home.xhtml  index.htm  listAvailabilityNotices.xhtml  newAuction.xhtml  searchAvailability.xhtml  searchResults.xhtml  wood.xhtml
webapp/WEB-INF/: web.xml
